{
  "name": "md-squared-editor",
  "version": "2.0.5",
  "description": "A React markdown editor, extensible and fully customizable.",
  "keywords": [
    "markdown",
    "react",
    "editor",
    "gfm",
    "pfm"
  ],
  "main": "./index.js",
  "homepage": "https://github.com/danestves/md-squared-editor",
  "repository": "danestves/md-squared-editor",
  "bugs": "https://github.com/danestves/md-squared-editor/issues",
  "author": {
    "name": "Daniel Esteves",
    "email": "estevesd8@gmail.com",
    "url": "https://github.com/danestves"
  },
  "contributors": [
    {
      "name": "Platzi Team",
      "email": "cursos@platzi.com",
      "url": "https://github.com/PlatziDev"
    }
  ],
  "license": "MIT",
  "files": [
    "build",
    "buttons.js",
    "index.js",
    "utils.js"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "babel ./src --out-dir ./build",
    "lint": "standard './src/**/*.js' './examples/**/*.js'"
  },
  "directories": {
    "lib": "./build"
  },
  "dependencies": {
    "@danestves/markdown": "^1.0.5",
    "@danestves/react-markdown": "^1.0.6",
    "@material-ui/core": "^3.9.2",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-textarea-autosize": "^7.1.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/node_modules/**"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "standard": "^12.0.1"
  }
}
